CREATE TABLE EMP_ANT  
 (  
ACC_NO NUMBER(10),  
ANAME VARCHAR2(20),  
 JOIN_DATE DATE,  
 RETIRE_DATE DATE  
 );  


INSERT INTO EMP_ANT VALUES(1, 'AJITI', '02-MAR-2001', '21-MAR 2004');  
INSERT INTO EMP_ANT VALUES(2,'MUKESH', '04-APR-1999', '10- MAY-05');  
INSERT INTO EMP_ANT VALUES(3, 'SANJAY', '01-DEC-1998', '10- JUNE-2002');  
INSERT INTO EMP_ANT VALUES(4, 'PARAG', '15-MAY-2000', '02-MAR 2001');  
INSERT INTO EMP_ANT VALUES(5, 'SIDDHESH', '10-AUG-1995', '9- AUG-2005'); 
INSERT INTO EMP_ANT VALUES(6, 'YATIN', '02-MAR-2001', '20-MAR 2005'); 
INSERT INTO EMP_ANT VALUES(7, 'KAVITA', '12-SEP-2000', '02-MAR 2001'); 

SELECT * FROM EMP_ANT;

SELECT * FROM EMP_ANT WHERE JOIN_DATE = '02-MAR-2001' ; 

CREATE TABLE TEL_SHARES ( CNAME VARCHAR2(20), NOFSHARES NUMBER(5), PRICEPSHARE NUMBER(5), TRANSTIME TIMESTAMP(6) ); 

INSERT INTO TEL_SHARES VALUES('SAIL',250,25,SYSTIMESTAMP); 
INSERT INTO TEL_SHARES VALUES('TATATELE',205,20,'05-JUN-04  11.45.00.000000 AM'); 
INSERT INTO TEL_SHARES VALUES('WIPRO',250,25,'10-MAR-03  06.15.00.000000 PM'); 
INSERT INTO TEL_SHARES VALUES('INFOSYS',115,15,'08-MAY-01  07.25.00.000000 AM'); 
INSERT INTO TEL_SHARES VALUES('BHARTI',140,12,'14-APR-05  05.30.00.000000 PM'); 
INSERT INTO TEL_SHARES VALUES('TAJHOTEL',310,30,'12-SEP-03  10.30.00.000000 AM'); 
INSERT INTO TEL_SHARES VALUES('MARUTI',100,250,'21-AUG-04  05.30.00.000000 PM'); 


SELECT CNAME FROM TEL_SHARES WHERE PRICEPSHARE > 15 AND TO_CHAR(TRANSTIME,'HH12:MI:AM')='11:45:AM'; 

SELECT CNAME FROM TEL_SHARES WHERE PRICEPSHARE IN  ( SELECT MAX(PRICEPSHARE) FROM TEL_SHARES WHERE TO_CHAR(TRANSTIME,'HH12:MI:AM')='05:30:PM');

